{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh2800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home Exercises on Capt!\
\
How could one set the width of the #wrapper with JS? What are the disadvantages of doing that?\
What if we want the user to be able to bookmark certain images? How do we need to change the ER-Diagram?\
What if we want the user to be able to see the funniest captions (highest star rating)}